# DevTrails-BankProject

./: DevTrails - BankProject.API  DevTrails-BankProject.sln  README.md  docker-compose.yml
src/: DevTrails - BankProject.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Controllers/: AccountsController.cs  AuthController.cs  ClientsController.cs  TransactionsController.cs
src/DTOs/CreateModel/: AccountCreateModel.cs  ClientCreateModel.cs
src/DTOs/InputModel/: AccountInputModel.cs  ClientInputModel.cs  DepositInputModel.cs  TransferInputModel.cs  WithdrawInputModel.cs
src/DTOs/InputModel/Account/: AccountInputModel.cs
src/DTOs/InputModel/Auth/: LoginInputModel.cs  RegisterInputModel.cs
src/DTOs/InputModel/Client/: ClientInputModel.cs
src/DTOs/InputModel/Transaction/: DepositInputModel.cs  TransferInputModel.cs  WithdrawInputModel.cs
src/DTOs/ViewModel/: AccountViewModel.cs  ClientViewModel.cs  TransactionViewModel.cs
src/Data/: BankContext.cs
src/Entities/Account/: Account.cs  CheckingAccount.cs  SavingsAccount.cs
src/Entities/Client/: Client.cs
src/Entities/Transaction/: Transaction.cs
src/Entities/User/: User.cs
src/Enums/: AccountStatus.cs  AccountType.cs  TransactionType.cs
src/Handlers/: GlobalExceptionHandler.cs
src/Migrations/: 20251128180259_FinalRelease.Designer.cs  20251128180259_FinalRelease.cs  BankContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Repositories/: AccountRepository.cs  BaseRepository.cs  ClientRepository.cs  TransactionRepository.cs  UnitOfWork.cs
src/Repositories/Interfaces/: IAccountRepository.cs  IBaseRepository.cs  IClientRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
src/Service/: AccountService.cs  ClientService.cs  TokenService.cs  TransactionService.cs
src/Service/Interfaces/: IAccountService.cs  IClientService.cs  ITokenService.cs  ITransactionService.cs
src/Validators/: AccountValidator.cs  AuthValidator.cs  ClientValidator.cs  TransactionValidator.cs
tests/: AccountServiceTest.cs  ClientServiceTest.cs  DevTrails - BankProject.Tests.csproj  TokenServiceTest.cs  TransactionServiceTest.cs  ValidatorsTest.cs
